(def contacts (list 
  (object (list 
    "name" "Dennis Ritchie"
    "phone" "3045553141")) 
  (object (list 
    "name" "Edsger Dijkstra"
    "phone" "3045551618"))
  (object (list 
    "name" "Donald Knuth"
    "phone" "3045551346"))))

(def updateTable (lambda()
  ((-> ($ "#addrTbl tbody") "html") "")
  ((-> $ "each") contacts (lambda(i x)
    ((-> ($ "#addrTbl tbody") "append") (+ "<tr contacti='" i "'><td>" 
      (-> x "name") "</td> <td>" 
      (-> x "phone")"</td><td><button class='btn btn-danger'>Eliminar</button></td></tr>"))))
  ((-> ($ ".btn-danger") "click") (lambda () 
    (def contactId ((-> ((-> ($ this) "parents") "tr") "attr") "contacti"))
    ((-> contacts "splice") contactId 1)
    (updateTable)))))

(jQuery (lambda($) 
  ((-> ($ "#addContactBtn") "click") (lambda()
    ((-> ($ "#addModal") "modal") )
  ))
  ((-> ($ "#addBtn") "click") (lambda()
    ((-> contacts "push")
      (object (list 
        "name" ((-> ($ "#newName") "val")) 
        "phone" ((-> ($ "#newPhone") "val")))))
    (updateTable)
    ((-> ($ "#addModal") "modal") "hide")))
  (updateTable)))
